<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .infobox {
        display: flex;
        padding: 20 20px;
        border: solid red;
        width: 700px;
        height: 80px;
        margin: 0 auto;
      }

      h1 {
        display: flex;
        justify-content: center;
        margin-left: 55px;
        padding-bottom: 50px;
        color: red;
      }

      .info {
        color: red;
        align-items: center;
      }

      .construction {
        display: flex;
        justify-content: center;
      }

      .link {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>***UNDER-CONSTRUCTION***</title>
  </head>
  <body>
    <div class="construction">
      <img src="images/construction.gif" alt="under construction" />
    </div>
    <div class="infobox">
      <div>
        <h1>HELP CENTRE CURRENTLY CLOSED</h1>
      </div>
    </div>
    <div>
      <a class="link" href="index.html">RETURN TO HOME PAGE</a>
    </div>
  </body>
</html>
